body {
  background-image: url("pinkimage.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.flex-container {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  margin: 25px;
}

.flex-container > div {
  background-color: #ffcc00;
  width: 190px;
  margin: 25px;
  padding-top: 10px;
  border: 1px solid black;
  align-items: center;
  text-align: center;
  line-height: 25px;
  font-size: 20px;
}
.rest {
  margin: 50px;
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    "item1 item1 item2"
    "item1 item1 item3";
}

.item1 {
  grid-area: item1;
  min-height: 400px;
  background: white
    url(https://jolly-kalam-23776e.netlify.app/restaurantwebsite/images/taco.jpg);
  background-size: cover;
  background-position: bottom right;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.item {
  background: yellow;
  display: grid;
  align-items: center;
  justify-items: center;
  align-content: center;
}

.item > h2 {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-weight: bold;
}

.item2 {
  grid-area: item2;
}

.item3 {
  grid-area: item3;
}

.menu-container {
  display: flex;
  flex-wrap: nowrap;
  background-color: none;
  margin-left: 45px;
  margin-right: 45px;
}
.menu-container > div {
  background-color: #f1f1f1;
  width: 300px;
  margin: 10px;
  height: 210px;
  padding: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
.about {
  background: white;
  padding: 50px;
  display: grid;
  grid-template-columns: 400px 1fr;
  align-items: center;
  margin-left: 45px;
  margin-right: 45px;
  margin-top: 20px;
}
.gallery {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  margin-left: 45px;
  margin-right: 45px;
}

.gallery img {
  width: 100%;
}

.gallery h2 {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-gap: 20px;
  align-items: center;
}
